{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f9dbf89f-0059-4ffe-8dd3-704ed33eb912",
    "ClientId": "603b08ac-09f3-4901-8f0d-84583dfdf225",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://tinybackendwkvda.azurewebsites.net/"
  },
  "DetailedErrors":true
}
